---
apiVersion: v1
kind: Service
metadata:
  name: MSSSA-test-redis-service
  labels:
    username: lew2547
    env: test
spec:
  type: ClusterIP
  selector:
    app: MSSA-test-redis
  ports:
  - name: MSSA-test-redis
    port: 6437
    targetPort: 6379
